splash = false

wallpaper {
    monitor = DP-5
    path =  ~/.config/hypr/wallpapers/cat-waves-mocha.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path =  ~/.config/hypr/wallpapers/cat-waves-mocha.png
    fit_mode = cover
}

wallpaper {
    monitor =
    path =  ~/.config/hypr/wallpapers/cat-waves-mocha.png
    fit_mode = cover
}
