source = ./variables.conf
source = ./monitors.conf
source = ./looknfeel.conf
source = ./input.conf
source = ./workspaces.conf
source = ./bindings.conf
source = ./windowrules.conf
source = ./autostart.conf
