preload = ~/.config/hypr/wallpapers/cat-waves-mocha.png
wallpaper = DP-5,~/.config/hypr/wallpapers/cat-waves-mocha.png
wallpaper = DP-1,~/.config/hypr/wallpapers/cat-waves-mocha.png
wallpaper = ,~/.config/hypr/wallpapers/cat-waves-mocha.png
splash = false
