$mod = SUPER
$menu = wofi --show drun
$terminal = wezterm

bind = $mod, RETURN, exec, $terminal
bind = $mod, D, exec, $menu
bind = $mod, SPACE, exec, $menu
bind = $mod, G, exec, gnome-control-center

bind = $mod SHIFT, 3, exec, sh ~/.config/hypr/scripts/screenshot-full.sh
bind = $mod SHIFT, 4, exec, sh ~/.config/hypr/scripts/screenshot-region-save.sh
bind = $mod SHIFT, 5, exec, sh ~/.config/hypr/scripts/screenshot-region-copy.sh

bind = $mod SHIFT, Q, killactive,
bind = $mod SHIFT, M, exit,
bind = $mod SHIFT, R, exec, hyprctl reload

exec-once = waybar
exec-once = mako
