$mod = SUPER
$hyper = MOD3
$menu = wofi --show drun
$terminal = wezterm
$file_manager = thunar
$app_dispatch = sh ~/.config/hypr/scripts/app-dispatch.sh
$monitor_main = DP-5
$monitor_secondary = DP-1
