# Monitors
$monitor_main = DP-5
$monitor_secondary = DP-1

# Keys
$hyper = MOD3

# Applications
$file_manager = thunar
$launcher = vicinae toggle
$terminal = wezterm

# Scripts
$app_dispatch = sh ~/.config/hypr/scripts/app-dispatch.sh
