workspace = 1, monitor:$monitor_main, persistent:true, default:true
workspace = 2, monitor:$monitor_main, persistent:true
workspace = 3, monitor:$monitor_main, persistent:true
workspace = 4, monitor:$monitor_main, persistent:true
workspace = 5, monitor:$monitor_main, persistent:true
workspace = 6, monitor:$monitor_main, persistent:true
workspace = 7, monitor:$monitor_main, persistent:true
workspace = 8, monitor:$monitor_main, persistent:true
workspace = 9, monitor:$monitor_secondary, persistent:true, default:true
workspace = 10, monitor:$monitor_secondary, persistent:true
