{
  "custom/nixicon": {
    "format": "",
    "on-click": "vicinae toggle",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "on-click": "sh -c 'if command -v blueman-manager >/dev/null 2>&1; then blueman-manager; else wezterm -e bluetoothctl; fi'",
    "tooltip-format": "Devices connected: {num_connections}"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M}",
    "tooltip": false
  },
  "network": {
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}\\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-linked": "{ifname} (sin IP)",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "sh -c 'if command -v nm-connection-editor >/dev/null 2>&1; then nm-connection-editor; else wezterm -e nmtui; fi'",
    "interval": 3,
    "spacing": 1
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\\nCores: {cores}"
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu-usage.sh",
    "return-type": "json",
    "format": "{} 󰢮",
    "tooltip": true,
    "interval": 3
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM in use: {used} / {total} ({percentage}%)"
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Playing at {volume}%",
    "on-click": "sh -c 'if command -v hyprpwcenter >/dev/null 2>&1; then hyprpwcenter; elif command -v pavucontrol >/dev/null 2>&1; then pavucontrol; else wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; fi'",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 18
  }
}
