font=IBM Plex Sans 12

width=380
height=140

anchor=top-right
background-color=#1e1e2e
border-size=2
border-radius=8
border-color=#89b4fa
default-timeout=10000
icons=1
padding=16
max-icon-size=64
text-color=#cdd6f4

[urgency=low]
border-color=#89b4fa

[urgency=normal]
border-color=#89b4fa

[urgency=high]
border-color=#f38ba8

[app-name="sotto-indicator"]
anchor=top-center
default-timeout=0
font=IBM Plex Sans 14
width=340
height=72
padding=12
border-size=2
border-radius=10
border-color=#f9e2af
background-color=#11111b
text-color=#f9e2af
